;
; vBulletin Specific Strings
;
COMPLETE="Vollständig"
INCOMPLETE="Unvollständig"
DEFAULT_DISPLAYGROUP="Als Standard angezeigte Benutzergruppe"
DEFAULT_MEMBERGROUPS="Standardbenutzergruppen"
DISABLE_THIS_PLUGIN="Deaktiviere dieses Plugin."
ENABLE_THIS_PLUGIN="Aktiviere dieses Plugin."
FRAMELESS_INTEGRATION_OPTIONS="Frameless Integrationsoptionen"
VB_AUTH_PLUGIN_INSTALL_FAILED="Die Installation des vB Authentifizierungs-Plugins ist fehlgeschlagen. Bitte lade das Plugin manuell unter der folgenden Adresse runter: http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip"
VB_CONFIG_FIRST="Configure and save the plugin first."
VB_DO_OPTIMIZATION="Optimize vB for Frameless Integration"
VB_DUALLOGIN_HOOK="Dual Login Plugin"
VB_DUALLOGIN_HOOK_DESC="Dieses Plugin ermöglicht den Dual-Login von vB zu Joomla. Du musst dieses Plugin installieren und das vBulletin Authentifizierungs-Plugin aktivieren, damit der Dual-Login funktioniert. Durch einen Klick auf 'aktivieren' wird eine automatische Installation des Plugins versucht. Sollte dabei ein Fehler auftreten, musst du manuell das Plugin unter folgender Adresse herunterladen http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip und installieren."
VB_FRAMELESS_HOOK="Frameless Integrationsplugin"
VB_FRAMELESS_HOOK_DESC="Dieses Plugin aktiviert das vB-Plugin welches benötigt wird, um die 'Frameless'-Integration zu ermöglichen."
VB_FRAMELESS_OPTIMIZATION="Frameless Optimierung"
VB_FRAMELESS_OPTIMIZATION_DESC="Eine Optimierung von vB aktualisiert deine Smilies, Avatare, Icons und Standardicons um den vollen Pfad zu deiner Seite, um die Geschwindigkeit zu steigern und Darstellungsfehler bei der Verwendung von AJAX (wenn aktiviert) zu vermeiden."
VB_FRAMELESS_PARSE_CSS="Parse CSS"
VB_FRAMELESS_PARSE_CSS_DESCR="Wenn du parse CSS auf Ja setzt, wird die Ausgabe von vBulletin inklusive der CSS-Anweisungen von vBulletin in ein DIV mit der ID framelessVb eingefügt, um Überschneidungen mit Joomla zu vermeiden. Beachte bitte, dass diese Option die Serverlast erhöhen kann. Solltest du ohne diese Option auskommen, ist es empfehlenswert sie auf Nein zu belassen."

VB_HOOKS_DESC="vB Plugins for Joomla Integration"
VB_HOOKS_DESC="vB-Plugins um Joomla zu integrieren"

VB_HOOKS_NOTE="For any action to take affect, you must login to vB's admincp then select Plugins & Products -> Plugin Manager.  At the bottom of the page, click the 'Save Active Status' button.  This regenerates vB's cache."
VB_HOOKS_NOTE="Damit die Aktionen in Kraft treten, musst du dich zuerst in das 'admincp' von vB einloggen und 'Add-ons & Plug-ins -> Plug-ins verwalten' auswählen. Am Ende der Seite klicke auf 'Aktiv-/Inaktiv-Status speichern. Dies stellt sicher, dass der vB-Cache neu erstellt wird."
VB_GLOBALFIX_HOOK="Global Fix Plugin"
VB_GLOBALFIX_HOOK="GlobalFix - Plugin"
VB_GLOBALFIX_HOOK_DESC="Dieses Plugin wird nur benötigt, wenn du keines der oberen Plugins verwendest und du schwerwiegende Fehler während dem Login eines Benutzers erhälst. Beachte bitte, dass dies nur in Kraft tritt, wenn du unter 'Add-ons & Plug-ins -> Plug-ins verwalten' jene Plugins deren Ausführungsreihenfolge 1 ist, auf 2 änderst."
VB_GROUP_MISMATCH="Die Standardbenutzergruppe kann nicht als eine der Mitgliedergruppen der Master GRuppe ausgewählt werden %s."
VB_REDIRECT_HOOK="Weiterleitungsplugin"
VB_REDIRECT_HOOK_DESC="Dieses Plugin ermöglicht die Umleitung von Benutzern die direkt auf vB zugreifen auf das Joomla Gegenstück der vB Integration"
VB_REDIRECT_ITEMID="Menüeintrag zur Weiterleitung"
VB_REDIRECT_ITEMID_DESC="Du musst zuerst einen Menüeintrag auswählen bevor du das Weiterleitungs-Plugin so wie die 'frameless'-Integration aktivierst. Der Eintrag wird verwendet um die URLs der Weiterleitung zu generieren."
VB_REDIRECT_ITEMID_EMPTY="Du musst zuerst einen Menüeintrag auswählen, bevor du das Plugin aktivierst."
REENABLE_THIS_PLUGIN=Führe eine Neuinstallation dieses Plugins durch