;
; vBulletin Specific Strings
;
COMPLETE="Complete"
INCOMPLETE="Incomplete"
DEFAULT_DISPLAYGROUP="Default Display Group"
DEFAULT_MEMBERGROUPS="Default Member Groups"
DISABLE_THIS_PLUGIN="Disable this plugin."
ENABLE_THIS_PLUGIN="Enable this plugin."
FRAMELESS_INTEGRATION_OPTIONS="Frameless Integration Options"
MASTER_PASSWORD_NOT_COPIED="The master's hashed password/salt was not copied to vB thus this user will require a manual password reset."
REENABLE_THIS_PLUGIN="Reinstall this plugin."
VB_AUTH_PLUGIN_INSTALL_FAILED="Install of the vB Authentication Plugin failed.  Please manually download and install it from http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_CONFIG_FIRST="Configure and save the plugin first."
VB_DO_OPTIMIZATION="Optimize vB for Frameless Integration"
VB_UNDO_OPTIMIZATION="Undo Optimization"
VB_DUALLOGIN_HOOK="Dual Login Plugin"
VB_DUALLOGIN_HOOK_DESC="This plugin enables dual login from vB to Joomla.  You must install and enable the vBulletin Authentication Plugin for this to work.  By clicking enable, automatic installation of this plugin will be attempted.  If it fails, you will need to manually download and install it from http://jfusion.googlecode.com/svn/trunk/side_projects/vbulletin/plg_auth_jfusionvbulletin.zip."
VB_FRAMELESS_HOOK="Frameless Integration Plugin"
VB_FRAMELESS_HOOK_DESC="This plugin enables the vB plugin required to make frameless integration work."
VB_FRAMELESS_OPTIMIZATION="Frameless Optimization"
VB_FRAMELESS_OPTIMIZATION_DESC="Optimizing vB will update your smilies, avatars, icons, and default icon to include the full URL to your site so that performance will be better and will allow images to be displayed properly when AJAX is enabled."
VB_FRAMELESS_PARSE_CSS="Parse CSS"
VB_FRAMELESS_PARSE_CSS_DESCR="Setting Parse CSS to Yes will wrap vBulletin in a div with an ID of framelessVb and parse all of vB's CSS to only affect vBulletin and not Joomla.  Note that this will affect performance so if you can live without, it is recommended to keep this set as No. "
VB_HOOKS_DESC="vB Plugins for Joomla Integration"
VB_HOOKS_NOTE="For any action to take affect, you must login to vB's admincp then select Plugins & Products -> Plugin Manager.  At the bottom of the page, click the 'Save Active Status' button.  This regenerates vB's cache."
VB_GLOBALFIX_HOOK="Global Fix Plugin"
VB_GLOBALFIX_HOOK_DESC="The plugin below is only needed if you are not using any of the other plugins and are getting fatal errors when a user logs in or out.  Note that for this to be effective, you must go to the plugin manager in vB admincp, find any plugin that is installed in the init_startup hook location and has an execution order of 1, and change it to 2."
VB_GROUP_MISMATCH="The default user group cannot be selected as one of the member groups for the master group, %s."
VB_REDIRECT_HOOK="Redirect Plugin"
VB_REDIRECT_HOOK_DESC="This plugin enables redirecting users that browse directly to vB to the Joomla counterpart of vB integration"
VB_REDIRECT_ITEMID="Menu Item for Redirection"
VB_REDIRECT_ITEMID_DESC="You must select a menu item before enabling the redirect and frameless plugins.  This will be used to generate the URL for the redirection."
VB_REDIRECT_ITEMID_EMPTY=You must select a menu item before enabling this plugin.